



*{
    /* margin: 0; */
    /* background-color: powderblue; */
}

body{
    font-family: 'Poppins', sans-serif;
    /* margin-left: 120px;
    margin-right: 120px; */
}
.button-primary{
    color: black;
    background-color: rgb(0, 255, 42);
    font-size: 15px;
    margin-top: 20px;
    padding: 10px 25px;
    border: 1px solid indigo;
    border-radius: 20px;
    align-items: center;
    line-height: 20px;
    font-weight: 700;
}
/* .button-primary:hover{
    color: rgb(255, 255, 255);
    background-color: navy;
} */
.button-primary i{
    background-color: rgb(0, 255, 42);
}

/* -----------
    header part  
--------------*/
/* -------------------------top heading */
header{
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
}
.top-heading{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 50px;
}
.top-heading-tittle{
    font-size: 25px;
    font-weight: 700;
    /* margin-left: 120px; */
    
}
.top-nav{

}
.top-nav ul{
   display: flex;
}
.top-nav ul li{
    list-style-type: none;
}
.top-nav ul li a{
    color: black;
    font-weight: 600;
    text-decoration: none;
    margin-right: 15px;
}
/* ----------------------bottom heading */
.bottom-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
    margin-right: 120px;
}
.banner-disc{
    
}
.banner-tittle{
    color:#3A3A3A;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}
.banner-info{
    color: #3A3A3A;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
}

.banner-img{
    border: 1px solid #000000;
    /* z-index: 1; */
    border-radius: 50%;
    padding: 5px;
}
/*---------------------------- section-1  */
.section-1{
    margin-top:100px;
    margin-bottom: 100px;
    padding: 10px;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
    
}
.section-1-image a{
    line-height: 20px;
    margin-right: 30px;
    margin-left: 10px;    
}
/* ---------------------------------------section-2 */
.section-2{
    margin-top: 20px;
    margin-left: 120px;
    margin-right: 120px;
}
.section-2-tittle{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
}
.item-list{
    display: grid;
    grid-template-columns: repeat(3 ,3fr);
}
.item{
    border: 0px solid #3a3a3a7e;
    border-radius: 10px;
    box-shadow:1px 1px 5px 1px #3a3a3a7e;
    margin: 10px 10px;
    padding: 10px;
    gap: 30px;
}
.item img{
    width:300px;
    height:250px;
}
.item-tittle{
    line-height: 40px;
    font-size: 25px;
    font-weight: 700;
}
.item-price{
    font-size: 25px;
    font-weight: 500;
}
.item-rating{
    display: flex;
    align-items: center;
    
    color: #787885;
    font-size: 15px;
    font-weight: 700;
}
.item-disc{
    line-height: 20px;
    color: #787885;
    font-size: 15px;
    font-weight: 700;
}
.fa-star{
    font-size: 10px;

}
.fa-star.filled{
    color:#FFC014;
    margin-right: 5px;
}
.fa-star-half-stroke.half{
    color:#FFC014;
    font-size: 10px;
    margin-right: 10px;

}
/* ---------------------------------------section-3 */
.section-3{
    text-align: right;
    margin-left: 120px;
    margin-right: 120px;
}
p a{
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: navy;
    margin-right: 30px;
}
p a:hover{
    color:white;
    background-color: navy;
    padding: 10px;
    border-radius: 10px;
}
/* ---------------------------------------section-3 */
.section-4{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
    
}
.article{
    padding-left: 100px; 
}
.section-4-tittle{
    font-size: 25px;
    font-weight: 700;
    line-height: 60px;
    padding-left: 100px;
    
}
.section-4-disc{
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    padding-left: 100px;
}
.section-4 .button-primary{
    margin-left: 100px;
}
/* ---------------------------------------footer */
.foot{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(1, 1, 49);
}
.foot-tittle{
    color: white;
    font-weight:700 ;
    background-color: rgb(1, 1, 49);
}
.foot-disc{
    color: white;
    font-size: 15px;
    font-weight:700 ;
    background-color: rgb(1, 1, 49);
}
.foot-icon{
    margin-bottom: 20px;
    background-color: rgb(1, 1, 49);
}
.foot-icon img{
    width: 30px;
    height: 30px;
    background-color: rgb(1, 1, 49);
}

/*----------------------------------
============Media Query===========
----------------------------------- */


/* ----------------
smaller device 
----------------*/

@media only screen and (max-width:576px){
    .button-primary{
        text-align: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .top-heading{
        flex-direction: column;
        justify-content: center;
        
    }
    .top-heading-tittle{
        font-size: 30px;
    }
    .top-nav ul{
        flex-direction: column;
        text-align: center;
        margin-right: 21px;
        font-size: 20px;
        line-height: 40px;
    }
    .top-nav ul a{
        text-align: center;
    }
    .bottom-heading{
        flex-direction: column;
        margin-left: 45px;
    }
    .banner-disc{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .banner-tittle{

    }
    .banner-info{

    }
    .banner-img img{
        object-fit: cover;
       
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);       
        text-align: center;
        align-items: center;
        line-height: 60px;
        
    }
    .section-2{
    flex-direction: column;
    }
    .section-2-tittle{
        font-size: 40px;
        text-align: center;
        margin-left: -37px;
    }
    .item-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .item-tittle{
    font-size: 30px;
    }
    .item-price{

    }
    .item-rating{
        justify-content: center;
    }
    .fa-star{
        font-size: 10px;
    
    }
    
    .section-3 p a{
        font-size: 15px;
    }
    .section-4{
        flex-direction: column;
        align-items: center;
        
    }
    .aricle{
        margin-left: -100px;
    }
    .section-4-tittle{
        font-size: 40px;
        line-height: 20ox;
        text-align: center;
    }
    .section-4-disc{
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }
}

/* ----------------
medium device 
----------------*/
@media only screen and (min-width:577px) and (max-width:992px) {

    .top-heading{
       flex-direction: column;
    }
    .top-heading-tittle{
        font-size: 25px;
        margin-right: 55px;
    }
    .top-nav ul {
        text-align: center;
        gap: 40px;
        margin-right: -65px;
    }
    .banner-img {
       margin-left: 40px;  
    }
    .section-1-image{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: -40px;
    }
    .item-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left:-50px;
    }
    .section-3{
       text-align: center;
    }
    .section-3 p a{
        font-size: 25px;
    }
    .section-4{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .aricle{
     margin-left: -100px;
    }
    .section-4-tittle{
        font-size: 30px;
    }
    .section-4-disc{
        font-size: 20px;
    }
    .section-4 img{
        width: 100%;
    }
}





















